<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>laserchess</artifactId>
    <groupId>net.ddns.whomagoo.laserchess</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>laserchess-resources</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.ddns.whomagoo.laserchess</groupId>
      <artifactId>laserchess-game-logic</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
</project>
